/*
	Furkan Yanteri b181210380
	
	-> Hava kirlilik orani; dogal gaz kullanim orani, mevsim ve nufusa baglidir. <-
		->Degiskenler
			->Dogal gaz kullanim orani (%)
			->Mevsim 
			->Nufus
		->Sonuc
			->Hava kirlilik orani (%)
*/

FUNCTION_BLOCK model
	
	VAR_INPUT
		dogal_gaz_kullanim_orani:REAL; (* RANGE(0 .. 100) *)
		mevsim:REAL; (* RANGE(1 .. 4) *)
		nufus:REAL; (* RANGE(0 .. 23000) *)
	END_VAR
	
	VAR_OUTPUT
		hava_kirlilik_orani:REAL;
	END_VAR
	
	FUZZIFY dogal_gaz_kullanim_orani //dogal gaz kullanim orani inputu bulaniklastirma islemleri
		TERM cok_az := (0,1)(20,0);
		TERM az := (5,0)(15,1)(25,1)(35,0);
		TERM orta := (30,0)(40,1)(60,1)(70,0);
		TERM yuksek := (60,0)(70,1)(80,1)(90,0);
		TERM cok_yuksek := (80,0)(100,1);
	END_FUZZIFY
	
	FUZZIFY mevsim //mevsim inputu bulaniklastirma islemleri ->aylari kullanarak yapiyoruz<-
		TERM kis := (0,0)(1,1)(2,0);
		TERM ilkbahar := (1,0)(2,1)(3,0);
		TERM yaz := (2,0)(3,1)(4,0);
		TERM sonbahar := (3,0)(4,1)(5,0);
	END_FUZZIFY
	
	FUZZIFY nufus //nufus yogunlugu inputu bulaniklastirma islemleri -> nufus/km^2 <-
		TERM istif := (8200,0)(10400,1)(23000,1);
		TERM kalabalik := (6000,0)(6400,1)(8000,1)(11000,0);
		TERM orta := (3400,0)(4000,1)(5000,1)(6200,0);
		TERM az := (1200,0)(1900,1)(3000,1)(4300,0);
		TERM cok_az := (0,1)(200,1)(1300,0);
	END_FUZZIFY
	
	DEFUZZIFY hava_kirlilik_orani //100 uzerinden bir derecelendirmede bulunacagim
	TERM facia := (70,0)(90,1)(100,1);
	TERM kirli := (50,0)(60,1)(80,1)(90,0);
	TERM hafif_kirli := (20,0)(30,1)(50,1)(60,0);
	TERM temiz := (0,1)(10,1)(24,0);
	
	METHOD : COG;
	DEFAULT:= 100;
	END_DEFUZZIFY
	
	RULEBLOCK kuralblok1// mevsim, nufus ve dogal_gaz_kullanim_orani
	AND:MIN;
	ACT:MIN;
	ACCU:MAX;
	
		RULE 1 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS cok_yuksek THEN hava_kirlilik_orani IS temiz;
		RULE 2 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS yuksek THEN hava_kirlilik_orani IS temiz;
		RULE 3 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS orta THEN hava_kirlilik_orani IS temiz;
		RULE 4 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS az AND mevsim IS yaz THEN hava_kirlilik_orani IS temiz;
		RULE 5 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS az AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS temiz;
		RULE 6 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS az AND mevsim IS sonbahar THEN hava_kirlilik_orani IS temiz;
		RULE 7 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS az AND mevsim IS kis THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 8 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS yaz THEN hava_kirlilik_orani IS temiz;
		RULE 9 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS temiz;
		RULE 10 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS sonbahar THEN hava_kirlilik_orani IS temiz;
		RULE 11 : IF nufus  IS cok_az AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS kis THEN hava_kirlilik_orani IS hafif_kirli;
		
		//--------------------------------------------------------------------------------------------------------------------------------------
		
		RULE 12 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS cok_yuksek THEN hava_kirlilik_orani IS temiz;
		RULE 13 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS yuksek THEN hava_kirlilik_orani IS temiz;
		RULE 14 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS orta AND mevsim IS yaz THEN hava_kirlilik_orani IS temiz;
		RULE 15 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS orta AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS temiz;
		RULE 16 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS orta AND mevsim IS sonbahar THEN hava_kirlilik_orani IS temiz;
		RULE 17 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS orta AND mevsim IS kis THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 18 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS az AND mevsim IS yaz THEN hava_kirlilik_orani IS temiz;
		RULE 19 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS az AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS temiz;
		RULE 20 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS az AND mevsim IS sonbahar THEN hava_kirlilik_orani IS temiz;
		RULE 21 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS az AND mevsim IS kis THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 22 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS yaz THEN hava_kirlilik_orani IS temiz;
		RULE 23 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS temiz;
		RULE 24 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS sonbahar THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 25 : IF nufus  IS az AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS kis THEN hava_kirlilik_orani IS hafif_kirli;
		
		//--------------------------------------------------------------------------------------------------------------------------------------
		
		RULE 26 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS cok_yuksek THEN hava_kirlilik_orani IS temiz;
		RULE 27 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS yuksek AND mevsim IS yaz THEN hava_kirlilik_orani IS temiz;
		RULE 28 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS yuksek AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS temiz;
		RULE 29 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS yuksek AND mevsim IS sonbahar THEN hava_kirlilik_orani IS temiz;
		RULE 30 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS yuksek AND mevsim IS kis THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 31 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS orta AND mevsim IS yaz THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 32 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS orta AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 33 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS orta AND mevsim IS sonbahar THEN hava_kirlilik_orani IS kirli;
		RULE 34 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS orta AND mevsim IS kis THEN hava_kirlilik_orani IS kirli;
		RULE 35 : IF nufus  IS orta AND dogal_gaz_kullanim_orani IS az OR nufus IS orta AND dogal_gaz_kullanim_orani IS cok_az THEN hava_kirlilik_orani IS kirli; 
		
		//--------------------------------------------------------------------------------------------------------------------------------------
		
		RULE 36 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS cok_yuksek OR nufus IS kalabalik AND dogal_gaz_kullanim_orani IS yuksek THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 37 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS orta AND mevsim IS yaz THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 38 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS orta AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS hafif_kirli;
		RULE 39 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS orta AND mevsim IS sonbahar THEN hava_kirlilik_orani IS kirli;
		RULE 40 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS orta AND mevsim IS kis THEN hava_kirlilik_orani IS kirli;
		RULE 41 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS az AND mevsim IS yaz THEN hava_kirlilik_orani IS kirli;
		RULE 42 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS az AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS kirli;
		RULE 43 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS az AND mevsim IS sonbahar THEN hava_kirlilik_orani IS kirli;
		RULE 44 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS az AND mevsim IS kis THEN hava_kirlilik_orani IS facia;
		RULE 45 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS yaz THEN hava_kirlilik_orani IS kirli;
		RULE 46 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS kirli;
		RULE 47 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS sonbahar THEN hava_kirlilik_orani IS facia;
		RULE 48 : IF nufus  IS kalabalik AND dogal_gaz_kullanim_orani IS cok_az AND mevsim IS kis THEN hava_kirlilik_orani IS facia;
		
		//--------------------------------------------------------------------------------------------------------------------------------------
		
		RULE 49 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS cok_yuksek THEN hava_kirlilik_orani IS kirli;
		RULE 50 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS yuksek AND mevsim IS yaz THEN hava_kirlilik_orani IS kirli;
		RULE 51 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS yuksek AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS kirli;
		RULE 52 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS yuksek AND mevsim IS sonbahar THEN hava_kirlilik_orani IS kirli;
		RULE 53 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS yuksek AND mevsim IS kis THEN hava_kirlilik_orani IS facia;
		RULE 54 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS orta AND mevsim IS yaz THEN hava_kirlilik_orani IS kirli;
		RULE 55 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS orta AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS kirli;
		RULE 56 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS orta AND mevsim IS sonbahar THEN hava_kirlilik_orani IS facia;
		RULE 57 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS orta AND mevsim IS kis THEN hava_kirlilik_orani IS facia;
		RULE 58 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS az AND mevsim IS yaz THEN hava_kirlilik_orani IS kirli;
		RULE 59 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS az AND mevsim IS ilkbahar THEN hava_kirlilik_orani IS facia;
		RULE 60 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS az AND mevsim IS sonbahar THEN hava_kirlilik_orani IS facia;
		RULE 61 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS az AND mevsim IS kis THEN hava_kirlilik_orani IS facia;
		RULE 62 : IF nufus  IS istif AND dogal_gaz_kullanim_orani IS cok_az THEN hava_kirlilik_orani IS facia;//cok kalabalik nufus ve cok dusuk dogal gaz kullanimi var ise mevsime bakmaksizin sonuc facia diyebiliriz.

	END_RULEBLOCK
	
	
	
END_FUNCTION_BLOCK


